------------------------------
-- AGGIORNAMENTO TABELLE SITAT SA	
------------------------------
-- GENE 1.4.39
-- GENEWEB 1.5.5
-- SITAT 2.0.0
--------------------------

--GENE


ALTER TABLE SITATORT.G_PERMESSI ADD COLUMN CODANA VARCHAR(10);
ALTER TABLE SITATORT.G_PERMESSI ADD COLUMN CODPRA VARCHAR(16);

ALTER TABLE SITATORT.TEIM ADD COLUMN PRONAS VARCHAR(5);
ALTER TABLE SITATORT.TEIM ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.TEIM ADD COLUMN EMAI2IM VARCHAR(100);
ALTER TABLE SITATORT.TEIM ALTER COLUMN EMAIIM SET DATA TYPE VARCHAR(100);

ALTER TABLE SITATORT.UFFINT ADD COLUMN PRONAS VARCHAR(5);
ALTER TABLE SITATORT.UFFINT ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.UFFINT ADD COLUMN EMAI2IN VARCHAR(100);
ALTER TABLE SITATORT.UFFINT ALTER COLUMN EMAIIN SET DATA TYPE VARCHAR(100);

ALTER TABLE SITATORT.COMP_G ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.COMP_G ADD COLUMN EMAI2IN VARCHAR(100);
ALTER TABLE SITATORT.COMP_G ALTER COLUMN EMAIIN SET DATA TYPE VARCHAR(100);

ALTER TABLE SITATORT.IMPR ADD COLUMN EMAI2IP VARCHAR(100);

ALTER TABLE SITATORT.TECNI ADD COLUMN EMA2TEC VARCHAR(100);

ALTER TABLE SITATORT.UTENT ADD COLUMN EMAIL2 VARCHAR(100);


ALTER TABLE SITATORT.TAB2 ALTER COLUMN TAB2D1 SET DATA TYPE VARCHAR(100);


CREATE TABLE SITATORT.UTENTIND
  (CODUTE VARCHAR(10) NOT NULL,
	CON_FI NUMERIC(7) NOT NULL,
	TIPOIND NUMERIC(7),
	TOPIND VARCHAR(60),
	NCIVIND VARCHAR(30),
	CAPIND VARCHAR(5),
	COMIND VARCHAR(32),
	PROIND VARCHAR(2),
	NOTEIND VARCHAR(2000)
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.UTENTIND ADD CONSTRAINT UTENTIND_PK PRIMARY KEY (CODUTE,CON_FI);

GRANT SELECT,Insert,UPDATE,DELETE ON TABLE SITATORT.UTENTIND TO USER SITATORT;

ALTER TABLE SITATORT.IMPR ADD COLUMN RINNOS VARCHAR(1);
ALTER TABLE SITATORT.IMPR ADD COLUMN DRINOS TIMESTAMP;
ALTER TABLE SITATORT.IMPR ADD COLUMN DANTIM TIMESTAMP;
ALTER TABLE SITATORT.IMPR ADD COLUMN INTERD VARCHAR(1);


CREATE TABLE SITATORT.IMPANTIMAFIA
  (CODIMP VARCHAR(10) NOT NULL,
  NUMANT NUMERIC(3) NOT NULL,
	ENTRIC NUMERIC(7),
	DRICAC TIMESTAMP,
	NGARA VARCHAR(20),
	CODCIG VARCHAR(20),
	NOT_GAR VARCHAR(2000),
	FORPOL NUMERIC(7),
	DRISFP TIMESTAMP,
	DRIUFP TIMESTAMP,
	ESTGIA VARCHAR(1),
	ATTGIA VARCHAR(100),
	DATGIA TIMESTAMP,
	TIPPRO NUMERIC(7),
	DATPRO TIMESTAMP,
	DRIESA TIMESTAMP,
	DRIEFP TIMESTAMP,
	DACCAT TIMESTAMP,
	DAUTAT TIMESTAMP,
	RICTAR VARCHAR(1),
	DATTAR TIMESTAMP,
	NUMTAR VARCHAR(10),
	DCDEDU TIMESTAMP,
	NCDEDU VARCHAR(10),
	DRICATT TIMESTAMP,
	DTRAATT TIMESTAMP,
	DPROTAR TIMESTAMP,
	PROTAR NUMERIC(7),
	ALTTAR VARCHAR(200),
	RICCON VARCHAR(1),
	DATCON TIMESTAMP,
	ATTCON NUMERIC(7),
	DPROCON TIMESTAMP,
	PROCON NUMERIC(7)
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.IMPANTIMAFIA ADD CONSTRAINT IMPANTIMAFIA_PK PRIMARY KEY (CODIMP,NUMANT);

GRANT SELECT,Insert,UPDATE,DELETE ON TABLE SITATORT.IMPANTIMAFIA TO USER SITATORT;

delete FROM SITATORT.TAB1 where tab1cod='G_017';

Update SITATORT.C0CAMPI set C0C_FS='A100' where C0C_MNE_BER='G_EMAIIM'; 
Update SITATORT.C0CAMPI set C0C_FS='A100' where C0C_MNE_BER='EMAIIN'; 
Update SITATORT.C0CAMPI set C0C_FS='A100' where C0C_MNE_BER='G_EMAIIN'; 
Update SITATORT.C0CAMPI set C0C_FS='A100' where C0C_MNE_BER='TAB2D1'; 

UPDATE SITATORT.ELDAVER Set numver='1.4.39' where codapp='G_';

--GENEWEB
ALTER TABLE SITATORT.W_INVCOM ADD COLUMN COMTIPMA NUMERIC(7);
ALTER TABLE SITATORT.W_INVCOMDES ALTER COLUMN DESMAIL SET DATA TYPE VARCHAR(100);


delete from SITATORT.w_oggetti where tipo='SEZ'  and (oggetto = 'GENE.ImprScheda.DATIGEN.IMPDTE' or oggetto = 'GENE.ImprScheda.DATIGEN.IMPLEG');
delete from SITATORT.w_oggetti where tipo='FUNZ' and (oggetto='INS.GENE.ImprScheda.DATIGEN.INS-IMPDTE' or oggetto='DEL.GENE.ImprScheda.DATIGEN.DEL-IMPDTE' or oggetto='INS.GENE.ImprScheda.DATIGEN.INS-IMPLEG' or oggetto='DEL.GENE.ImprScheda.DATIGEN.DEL-IMPLEG');

delete from SITATORT.W_OGGETTI where oggetto in( 'GENE.ImprScheda.RAGIMP' , 'GENE.ImprScheda.CASE','GENE.ImprScheda.DATIGEN.SOA');

delete from SITATORT.TAB1  where tab1cod='G_023';

delete from SITATORT.TAB3 where TAB3COD='G_x10' and tab3tip in ('FS4','FS5');


Update SITATORT.C0CAMPI set C0C_FS='A100' where C0C_MNE_BER='DESMAIL'; 


Update SITATORT.ELDAVER Set numver='1.5.5' where codapp='W_';


-- SITAT

Update SITATORT.C0CAMPI set C0C_TAB1='W3z13' WHERE C0C_MNE_BER='FSTIPO';

Delete FROM SITATORT.Tab2 WHERE TAB2COD='W3z12';

ALTER TABLE SITATORT.W9FASI ADD COLUMN ID_SCHEDA_LOCALE VARCHAR(50);
ALTER TABLE SITATORT.W9FASI ADD COLUMN ID_SCHEDA_SIMOG VARCHAR(50);

ALTER TABLE SITATORT.W9GARA ADD COLUMN TIPOLOGIA_PROCEDURA NUMERIC(7);
ALTER TABLE SITATORT.W9GARA ADD COLUMN FLAG_CENTRALE_STIPULA VARCHAR(1);
ALTER TABLE SITATORT.W9GARA ADD COLUMN FLAG_ENTE_SPECIALE VARCHAR(5);
ALTER TABLE SITATORT.W9GARA ADD COLUMN ID_MODO_INDIZIONE NUMERIC(7);
ALTER TABLE SITATORT.W9GARA ADD COLUMN CIG_ACCQUADRO VARCHAR(10);

ALTER TABLE SITATORT.W9LOTT ADD COLUMN ID_SCHEDA_LOCALE VARCHAR(50);
ALTER TABLE SITATORT.W9LOTT ADD COLUMN ID_SCHEDA_SIMOG VARCHAR(50);
ALTER TABLE SITATORT.W9LOTT ADD COLUMN ESITO_PROCEDURA NUMERIC(7);
ALTER TABLE SITATORT.W9LOTT ADD COLUMN DAEXPORT VARCHAR(1);

ALTER TABLE SITATORT.W9LOTTCATE ADD COLUMN SCORPORABILE VARCHAR(50);
ALTER TABLE SITATORT.W9LOTTCATE ADD COLUMN SUBAPPALTABILE VARCHAR(50);

ALTER TABLE SITATORT.W9APPA ADD COLUMN DURATA_ACCQUADRO NUMERIC(5);
ALTER TABLE SITATORT.W9APPA ADD COLUMN OPERE_URBANIZ_SCOMPUTO VARCHAR(1);
ALTER TABLE SITATORT.W9APPA ADD COLUMN MODALITA_RIAGGIUDICAZIONE NUMERIC(7);
ALTER TABLE SITATORT.W9APPA ADD COLUMN DATA_STIPULA TIMESTAMP;
ALTER TABLE SITATORT.W9APPA ADD COLUMN DURATA_CON NUMERIC(4);
ALTER TABLE SITATORT.W9APPA ADD COLUMN DATA_TERMINE TIMESTAMP;

ALTER TABLE SITATORT.W9INIZ ADD COLUMN DATA_DECORRENZA TIMESTAMP;
ALTER TABLE SITATORT.W9INIZ ADD COLUMN DATA_SCADENZA TIMESTAMP;

ALTER TABLE SITATORT.W9CONC ADD COLUMN NUM_GIORNI_PROROGA NUMERIC(5);
ALTER TABLE SITATORT.W9CONC ADD COLUMN DATA_VERBALE_CONSEGNA TIMESTAMP;
ALTER TABLE SITATORT.W9CONC ADD COLUMN TERMINE_CONTRATTO_ULT TIMESTAMP;

ALTER TABLE SITATORT.W9SUBA ADD COLUMN CODIMP_AGGIUDICATRICE VARCHAR(10);

ALTER TABLE SITATORT.W9AVAN ADD COLUMN DENOM_AVANZAMENTO VARCHAR(250);

ALTER TABLE SITATORT.W9COLL ADD COLUMN LAVORI_ESTESI VARCHAR(1);

CREATE TABLE SITATORT.W9DOCGARA
  (CODGARA NUMERIC(10) NOT NULL,
	NUMDOC NUMERIC(4) NOT NULL,
	TITOLO VARCHAR(250),
	FILE_ALLEGATO BLOB (100 M ) LOGGED NOT COMPACT
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.W9DOCGARA ADD CONSTRAINT W9DOCGARA_PK PRIMARY KEY (CODGARA,NUMDOC);

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.W9DOCGARA TO USER SITATORT;

Insert into SITATORT.W9DOCGARA (Select CODGARA,1,'Bando di gara',FILE_ALLEGATO FROM SITATORT.W9GARA WHERE FILE_ALLEGATO is not null);

REORG TABLE SITATORT.W9FASI;
REORG TABLE SITATORT.W9GARA;
REORG TABLE SITATORT.W9LOTT;
REORG TABLE SITATORT.W9LOTTCATE;
REORG TABLE SITATORT.W9APPA;
REORG TABLE SITATORT.W9INIZ;
REORG TABLE SITATORT.W9CONC;
REORG TABLE SITATORT.W9SUBA;
REORG TABLE SITATORT.W9AVAN;
REORG TABLE SITATORT.W9COLL;

Update SITATORT.C0CAMPI set COC_DES='Data interruzione anticipata', COC_DES_FRM='Data int. anticipata', COC_DES_WEB='Data interruzione anticipata' where C0C_MNE_BER='W3DATA_RIS';

Update SITATORT.C0CAMPI set C0C_MNE_BER='W3I_LOTTO' where C0C_MNE_BER='W9I_LOTTO';

Update SITATORT.C0CAMPI set COC_DES='Modalità di realizzazione',COC_DES_FRM='Mod. realizzazione',COC_DES_WEB='Modalità di realizzazione',COC_DOM='A100' where C0C_MNE_BER='W3TIPOAPP';

-- Aggiornamento del campo W9GARA.TIPO_APP per effetto del cambiamento del tabellato W3999 
update SITATORT.W9GARA set TIPO_APP = cast (null as integer) where TIPO_APP = 2;
update SITATORT.W9GARA set TIPO_APP = 10 where TIPO_APP = 3;
update SITATORT.W9GARA set TIPO_APP = 11 where TIPO_APP = 6;
update SITATORT.W9GARA set TIPO_APP = 6 where TIPO_APP = 5;


-- Aggiornamento del campo W9LOTT.ID_SCELTA_CONTRAENTE per effetto del cambiamento del tabellato W3005
update SITATORT.W9LOTT set id_scelta_contraente = 10 where id_scelta_contraente = 9;
update SITATORT.W9LOTT set id_scelta_contraente = 9 where id_scelta_contraente = 3;
update SITATORT.W9LOTT set id_scelta_contraente = null where id_scelta_contraente = 5;

-- Aggiornamento del campo W9CONC.ID_MOTIVO_INTERR per effetto del cambiamento del tabellato W3013
update SITATORT.W9conc set id_motivo_interr = null where id_motivo_interr = 4;
update SITATORT.W9conc set id_motivo_interr = 4 where id_motivo_interr = 5;
update SITATORT.W9conc set id_motivo_interr = 5 where id_motivo_interr = 6;

delete from SITATORT.TAB1 where tab1cod = 'W3005';


delete from SITATORT.TAB1 where tab1cod = 'W3013';

delete from SITATORT.TAB1 where tab1cod = 'W3022';

delete from SITATORT.TAB1 where tab1cod = 'W3999';


delete from SITATORT.TAB1 where tab1cod = 'A2128';


Update SITATORT.TAB1 set TAB1NORD=7 WHERE TAB1COD='W3020' and TAB1TIP=1;
Update SITATORT.TAB1 set TAB1NORD=10 WHERE TAB1COD='W3020' and TAB1TIP=986;
Update SITATORT.TAB1 set TAB1NORD=11 WHERE TAB1COD='W3020' and TAB1TIP=2;
Update SITATORT.TAB1 set TAB1NORD=12 WHERE TAB1COD='W3020' and TAB1TIP=3;
Update SITATORT.TAB1 set TAB1NORD=13 WHERE TAB1COD='W3020' and TAB1TIP=985;
Update SITATORT.TAB1 set TAB1NORD=14 WHERE TAB1COD='W3020' and TAB1TIP=4;
Update SITATORT.TAB1 set TAB1NORD=15 WHERE TAB1COD='W3020' and TAB1TIP=999;
Update SITATORT.TAB1 set TAB1NORD=16 WHERE TAB1COD='W3020' and TAB1TIP=998;
Update SITATORT.TAB1 set TAB1NORD=17 WHERE TAB1COD='W3020' and TAB1TIP=5;

UPDATE SITATORT.W9FASI f set ID_SCHEDA_LOCALE=(select CIG from SITATORT.W9LOTT l WHERE f.CODGARA=l.CODGARA and f.CODLOTT=l.CODLOTT) || '_' || cast (FASE_ESECUZIONE as char(3)) || '_' || cast (cast(NUM as decimal(3)) as char(3));
UPDATE SITATORT.W9LOTT SET ID_SCHEDA_LOCALE=CIG ;
UPDATE SITATORT.W9LOTT SET DAEXPORT='1' ;

Delete from SITATORT.W_PROAZI WHERE COD_PROFILO='SA-APPA' AND TIPO='SEZ' AND AZIONE='VIS' AND OGGETTO='GENE.ImprScheda.DATIGEN.CCIAA';


UPDATE SITATORT.ELDAVER Set numver='2.0.0' where codapp='W9';

----

DROP view SITATORT.V_PUBB_DOCUMENTI;
CREATE view SITATORT.V_PUBB_DOCUMENTI
(CODGARA,CODLOTT,NUM,TITOLO,FILE,NOMEFILE)
AS
SELECT CODGARA,CAST (NULL as INTEGER),NUMDOC,TITOLO,FILE_ALLEGATO,'Bando' || NUMDOC || '.pdf' FROM sitatort.w9docgara
UNION ALL
SELECT idbando + 1000000000,CAST (NULL as INTEGER),1,NomeAllegato1,DatiAllegato1,NomeAllegato1 from SITATORT.bandi WHERE NomeAllegato1 is not null
UNION ALL
SELECT idbando + 1000000000,CAST (NULL as INTEGER),2,NomeAllegato2,DatiAllegato2,NomeAllegato2 from SITATORT.bandi WHERE NomeAllegato2 is not null
UNION ALL
SELECT idbando + 1000000000,CAST (NULL as INTEGER),3,NomeAllegato3,DatiAllegato3,NomeAllegato3 from SITATORT.bandi WHERE NomeAllegato3 is not null
;

GRANT SELECT ON TABLE SITATORT.V_PUBB_DOCUMENTI  TO USER SITATORT,PUBBLEG;
