------------------------------
-- AGGIORNAMENTO SITAT/VIGILANZA	
------------------------------

------------------------------
--  GENE 1.4.59
------------------------------

------------------------------
--  GENEWEB 2.0.16
------------------------------

------------------------------
-- SITATORT 2.7.1
--------------------------

------------------------------------------------------------------------------------------------
------------------------         MODIFICA STRUTURA TABELLE              ------------------------
------------------------------------------------------------------------------------------------

CREATE TABLE SITATORT.W9CF_MACROFASI (
	IDMACROFASE	NUMERIC(7) NOT NULL,
	IDSCHEDA NUMERIC(7) NOT NULL
);
ALTER TABLE SITATORT.W9CF_MACROFASI ADD CONSTRAINT W9CF_MACROFASI_PK PRIMARY KEY (IDMACROFASE, IDSCHEDA);

CREATE TABLE SITATORT.W9CF_REGPERMESSI (
	CODCONF NUMERIC(3) NOT NULL,
	NUMREG NUMERIC(3) NOT NULL,
	RUOLO NUMERIC(7),
	MACROFASE NUMERIC(7),
	PERMESSO NUMERIC(7)
);
ALTER TABLE SITATORT.W9CF_REGPERMESSI ADD CONSTRAINT W9CF_REGPERMESSI_PK PRIMARY KEY (CODCONF, NUMREG);
 
CREATE TABLE SITATORT.W9CF_MODPERMESSI_SA (
	CODCONF	NUMERIC(3) NOT NULL,
	CODEIN	VARCHAR(16) NOT NULL,
	APPLICA	VARCHAR(1)
);
ALTER TABLE SITATORT.W9CF_MODPERMESSI_SA ADD CONSTRAINT W9CF_MODPERMESSI_SA_PK PRIMARY KEY (CODCONF, CODEIN);

CREATE TABLE SITATORT.W9PERMESSI (
	CODGARA NUMERIC(10) NOT NULL,
	NUMREG NUMERIC(3) NOT NULL,
	RUOLO NUMERIC(7),
	MACROFASE NUMERIC(7),
	PERMESSO NUMERIC(7)
);
ALTER TABLE SITATORT.W9PERMESSI ADD CONSTRAINT W9PERMESSI_PK PRIMARY KEY (CODGARA, NUMREG);

--- VIEW PERMESSI e RUOLO della GARA
CREATE VIEW SITATORT.V_W9PERMESSI AS
SELECT PP.CODGARA, PP.NUMREG, PP.RUOLO, PP.MACROFASE, PP.PERMESSO FROM SITATORT.W9PERMESSI PP
UNION
SELECT G.CODGARA, T.TAB1TIP AS NUMREG, 14 AS RUOLO, T.TAB1TIP AS MACROFASE, 5 AS PERMESSO
FROM SITATORT.W9GARA G , SITATORT.TAB1 T WHERE T.TAB1COD='W9016' AND G.RUP IS NOT NULL AND NOT EXISTS (SELECT * FROM SITATORT.W9PERMESSI P WHERE P.CODGARA=G.CODGARA);


--- View RUOLO del TECNICO sulla GARA
CREATE VIEW SITATORT.V_RUOLOTECNICO as
SELECT I.CODGARA, I.CODLOTT, I.ID_RUOLO, I.CODTEC, G.CODEIN
  FROM SITATORT.W9INCA I, SITATORT.TECNI T, SITATORT.W9GARA G
 WHERE I.ID_RUOLO IN (15,16,17)
   AND I.CODTEC = T.CODTEC
   AND T.CGENTEI = G.CODEIN
   AND I.CODGARA = G.CODGARA
UNION
SELECT L.CODGARA, L.CODLOTT, 14 as ID_RUOLO, G.RUP as CODTEC, G.CODEIN
  FROM SITATORT.W9GARA G, SITATORT.W9LOTT L, SITATORT.TECNI T
 WHERE G.CODGARA = L.CODGARA
   AND G.RUP IS NOT NULL
   AND G.RUP = T.CODTEC
   AND G.CODEIN = T.CGENTEI;


------------------------------------------------------------------------------------------------
------------------------         MODIFICA AI DATI          -------------------------------------
------------------------------------------------------------------------------------------------

--- Definizione delle macro fasi


--- Macro fasi di gara 

--- Permessi

UPDATE SITATORT.C0CAMPI SET C0C_FS ='N4' WHERE C0C_MNE_BER = 'W3NLOTTO';

--- W_OGGETTI
DELETE FROM SITATORT.W_OGGETTI WHERE TIPO='SEZ' and OGGETTO ='W9.W9ESITO-A22-scheda.campiPubblicEsito';


--- W_OGGETTI

--- W_AZIONI


Update SITATORT.ELDAVER SET NUMVER='2.7.1', DATVET=CURRENT TIMESTAMP WHERE CODAPP='W9';

