------------------------------
-- AGGIORNAMENTO TABELLE SITAT ORT	
------------------------------
-- GENE 1.4.38
-- GENEWEB 1.5.4.1
-- SITAT 1.0.1
--------------------------

-- GENE


-- Aggiornamento alla 1.4.36


ALTER TABLE SITATORT.C0ENTIT ALTER COLUMN C0E_NOM SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.C0ENTIT ALTER COLUMN C0E_NOM_EX SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.C0ENTIT ALTER COLUMN C0E_KEY SET DATA TYPE VARCHAR(190);
ALTER TABLE SITATORT.C0ENTIT ALTER COLUMN COE_KEY_EX SET DATA TYPE VARCHAR(190);


ALTER TABLE SITATORT.CIVINT ADD COLUMN DATCES TIMESTAMP;

CREATE TABLE SITATORT.G_CAT
  (CAT_ID NUMERIC(12) NOT NULL,
	CAT_ENT VARCHAR(30),
	CAT_KEY1 VARCHAR(30),
	CAT_KEY2 VARCHAR(30),
	CAT_KEY3 VARCHAR(30),
	COMCAT VARCHAR(6),
	TIPOCT VARCHAR(1),
	EDIFON VARCHAR(1),
	FOG VARCHAR(20),
	PAR VARCHAR(6),
	DEN NUMERIC(4),
	SUB VARCHAR(4),
	PM NUMERIC(4),
	PARTAV VARCHAR(30),
	EDI VARCHAR(10),
	SEZ VARCHAR(3),
	NOTE_CAT VARCHAR(500)
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.G_CAT
   ADD CONSTRAINT G_CAT_PK PRIMARY KEY (CAT_ID);

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.G_CAT TO USER SITATORT;


CREATE TABLE SITATORT.DYNCAM_GEN
  (DYNENT_NAME VARCHAR(30) NOT NULL,
	DYNENT_TYPE NUMERIC(2) NOT NULL,
	DYNCAM_NAME VARCHAR(30) NOT NULL,
	DYNCAM_DESC VARCHAR(2000),
	DYNCAM_BASE VARCHAR(1),
	DYNCAM_DOM VARCHAR(20),
	DYNCAM_TAB VARCHAR(5),
	DYNCAM_FORM VARCHAR(20),
	DYNCAM_PK VARCHAR(1),
	DYNCAM_ALB VARCHAR(1),
	DYNCAM_SCH VARCHAR(1),
	DYNCAM_SCH_B VARCHAR(1),
	DYNCAM_LIS VARCHAR(1),
	DYNCAM_RIC VARCHAR(1),
	DYNCAM_NUMORD NUMERIC(5),
	DYNCAM_NAME_P VARCHAR(30),
	DYNCAM_TNF VARCHAR(30),
	DYNCAM_FNF VARCHAR(30),
	DYNCAM_OP VARCHAR(10),
	DYNCAM_VAL NUMERIC(7),
	DYNCAM_VAL_S VARCHAR(2000),
	DYNCAM_TIPO VARCHAR(10)
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.DYNCAM_GEN
   ADD CONSTRAINT DYNCAM_GEN_PK PRIMARY KEY (DYNENT_NAME,DYNENT_TYPE,DYNCAM_NAME);

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.DYNCAM_GEN TO USER SITATORT;


	DROP TABLE SITATORT.DYNCAM;

CREATE VIEW SITATORT.DYNCAM AS
	(SELECT 
	DYNENT_NAME,
	DYNENT_TYPE, 
	DYNCAM_NAME, 
	DYNCAM_DESC, 
	DYNCAM_BASE, 
	DYNCAM_DOM, 
	DYNCAM_TAB, 
	DYNCAM_FORM, 
	DYNCAM_PK, 
	DYNCAM_ALB, 
	DYNCAM_SCH, 
	DYNCAM_SCH_B, 
	DYNCAM_LIS, 
	DYNCAM_RIC, 
	DYNCAM_NUMORD, 
	DYNCAM_NAME_P, 
	DYNCAM_TNF, 
	DYNCAM_FNF, 
	DYNCAM_OP, 
	DYNCAM_VAL, 
	DYNCAM_VAL_S
	FROM SITATORT.DYNCAM_GEN WHERE DYNCAM_TIPO <> 'T' OR DYNCAM_TIPO IS NULL);

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.DYNCAM TO USER SITATORT;

-- Aggiornamento alla 1.4.37

ALTER TABLE SITATORT.UTENT ADD COLUMN ESPON VARCHAR(10);
ALTER TABLE SITATORT.UTENT ADD COLUMN CORTIL VARCHAR(10);
ALTER TABLE SITATORT.UTENT ADD COLUMN SCALA VARCHAR(10);
ALTER TABLE SITATORT.UTENT ADD COLUMN PIANO VARCHAR(10);
ALTER TABLE SITATORT.UTENT ADD COLUMN INTERN VARCHAR(10);


-- Aggiornamento alla 1.4.38

ALTER TABLE SITATORT.TABSCHE ADD COLUMN TABCOD5 VARCHAR(4);
ALTER TABLE SITATORT.IMPDTE ADD COLUMN DAESTERN VARCHAR(2);
ALTER TABLE SITATORT.IMPLEG ADD COLUMN DAESTERN VARCHAR(2);
ALTER TABLE SITATORT.TEIM ADD COLUMN DAESTERN VARCHAR(2);

delete from SITATORT.tab3 where tab3cod='Agx01';

UPDATE SITATORT.UTENT SET TPPERS='G' WHERE TPPERS IS NULL AND SEXUTE ='N';

ALTER TABLE SITATORT.UTENT ADD COLUMN CODLEG VARCHAR(10);
ALTER TABLE SITATORT.UTENT ADD COLUMN CFLEGR VARCHAR(16);
ALTER TABLE SITATORT.UTENT ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.UTENT ADD COLUMN PRONAS VARCHAR(5);
ALTER TABLE SITATORT.UTENT ALTER COLUMN EMAIL SET DATA TYPE VARCHAR(100);

ALTER TABLE SITATORT.TECNI ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.TECNI ADD COLUMN PRONAS VARCHAR(5);
ALTER TABLE SITATORT.TECNI ALTER COLUMN EMATEC SET DATA TYPE VARCHAR(100);

ALTER TABLE SITATORT.IMPR ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.IMPR ADD COLUMN DAESTERN VARCHAR(2);
ALTER TABLE SITATORT.IMPR ALTER COLUMN EMAIIP SET DATA TYPE VARCHAR(100);

ALTER TABLE SITATORT.USRSYS ADD COLUMN EMAILPEC VARCHAR(1);
ALTER TABLE SITATORT.USRSYS ALTER COLUMN EMAIL SET DATA TYPE VARCHAR(100);


delete from SITATORT.tabsche where TABCOD='S2003' and TABCOD1='09';


Delete from SITATORT.C0CAMPI  WHERE COC_MNE_UNI LIKE '%.GENE';


Delete from SITATORT.C0ENTIT where C0E_NOM like '%.GENE' or C0E_NOM like '%.GENE#%';

UPDATE SITATORT.ELDAVER Set numver='1.4.38' where codapp='G_';


-- GENEWEB
-- Aggiornamento alla 1.4.6

ALTER TABLE SITATORT.W_ACCLIV ALTER COLUMN TABELLA SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_GENCHIAVI ALTER COLUMN TABELLA SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_MODELLI ALTER COLUMN ENTPRINC SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICCAMPI ALTER COLUMN TAB SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICERCHE ALTER COLUMN ENTPRINC SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICFILTRI ALTER COLUMN TAB SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICFILTRI ALTER COLUMN TAB_CONFR SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICJOIN ALTER COLUMN TAB1 SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICJOIN ALTER COLUMN TAB2 SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICORD ALTER COLUMN TAB SET DATA TYPE VARCHAR(35);
ALTER TABLE SITATORT.W_RICTAB ALTER COLUMN ALIASTAB SET DATA TYPE VARCHAR(35);


UPDATE SITATORT.W_AZIONI SET DESCR = 'Tabella visibile in report e modelli' WHERE TIPO = 'TABS';

UPDATE SITATORT.W_ACCLIV SET LIV1 = VALORE WHERE DISCR IS NOT NULL AND LIV2 IS NULL;
UPDATE SITATORT.W_ACCLIV SET LIV1 = 'CODGAR1' WHERE TABELLA = 'GARE';

UPDATE SITATORT.TAB1 SET Tab1Desc='Report con modello' Where tab1cod='W0001' and tab1tip=2;

-- Aggiornamento alla 1.5.0
-- Aggiornamento alla 1.5.1

CREATE TABLE SITATORT.W_INVCOM 
  (IDPRG VARCHAR(2) NOT NULL,
	IDCOM NUMERIC(12) NOT NULL,
	COMENT VARCHAR(20),
	COMKEY1 VARCHAR(20),
	COMKEY2 VARCHAR(20),
	COMKEY3 VARCHAR(20),
	COMKEY4 VARCHAR(20),
	COMKEY5 VARCHAR(20),
	COMCODOPE NUMERIC(12),
	COMDATINS TIMESTAMP,
	COMMITT VARCHAR(60),
	COMSTATO VARCHAR(5),
	COMINTEST VARCHAR(1),
	COMMSGOGG VARCHAR(300),
	COMMSGTES VARCHAR(2000),
	COMMODELLO NUMERIC(12)
   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.W_INVCOM
   ADD CONSTRAINT W_INVCOM_PK PRIMARY KEY ( IDPRG, IDCOM );

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.W_INVCOM TO USER SITATORT;


CREATE TABLE SITATORT.W_INVCOMDES 
  (IDPRG VARCHAR(2) NOT NULL,
	IDCOM NUMERIC(12) NOT NULL,
	IDCOMDES NUMERIC(12) NOT NULL,
	DESCODENT VARCHAR(20),
	DESCODSOG VARCHAR(10),
	DESMAIL VARCHAR(60),
	DESTESTO VARCHAR(2000),
	DESIDDOCDIG NUMERIC(12),
	DESDATINV TIMESTAMP,
	DESDATINV_S VARCHAR(20),
	DESSTATO VARCHAR(5),
	DESERRORE VARCHAR(2000)   
) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
ALTER TABLE SITATORT.W_INVCOMDES
   ADD CONSTRAINT W_INVCOMDES_PK PRIMARY KEY ( IDPRG, IDCOM, IDCOMDES );

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.W_INVCOMDES TO USER SITATORT;

CREATE TABLE SITATORT.W_DOCDIG
  (IDPRG VARCHAR(2) NOT NULL,
  IDDOCDIG NUMERIC(12) NOT NULL,
	DIGENT VARCHAR(20),
	DIGKEY1 VARCHAR(20),
	DIGKEY2 VARCHAR(20),
	DIGKEY3 VARCHAR(20),
	DIGKEY4 VARCHAR(20),
	DIGKEY5 VARCHAR(20),
	DIGTIPDOC VARCHAR(5),
	DIGNOMDOC VARCHAR(100),
	DIGDESDOC VARCHAR(2000)
   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.W_DOCDIG
   ADD CONSTRAINT W_DOCDIG_PK PRIMARY KEY ( IDPRG, IDDOCDIG );

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.W_DOCDIG TO USER SITATORT;

-- Aggiornamento alla 1.5.2

ALTER TABLE SITATORT.W_RICFILTRI ADD COLUMN NOT_CASE_SENSITIVE NUMERIC(1);

update SITATORT.w_ricfiltri set not_case_sensitive = 0 where not_case_sensitive is null and op in ('=','>','>=','<','<=','LIKE','NOT LIKE','IN','NOT IN');


-- Aggiornamento alla 1.5.3

ALTER TABLE SITATORT.W_INVCOM ADD COLUMN COMTIPO VARCHAR(4);
ALTER TABLE SITATORT.W_INVCOM ADD COLUMN COMPUB NUMERIC(2);
ALTER TABLE SITATORT.W_INVCOM ADD COLUMN COMDATAPUB TIMESTAMP;
ALTER TABLE SITATORT.W_INVCOM ADD COLUMN COMDATASTATO TIMESTAMP;

ALTER TABLE SITATORT.W_INVCOMDES ADD COLUMN DESINTEST VARCHAR(61);


CREATE TABLE SITATORT.W_PUSER
  (IDUSER NUMERIC(12) NOT NULL,
	USERNOME VARCHAR(20) NOT NULL,
	USERDESC VARCHAR(120),
	USEREMAIL VARCHAR(120),
	EMAILPEC VARCHAR(1),
	USERENT VARCHAR(20),
	USERKEY1 VARCHAR(20)
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.W_PUSER
   ADD CONSTRAINT W_PUSER_PK PRIMARY KEY ( IDUSER);

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.W_PUSER TO USER SITATORT;

-- Aggiornamento alla 1.5.4

CREATE TABLE SITATORT.W_LOGEVENTI
  (IDEVENTO NUMERIC(12) NOT NULL,
   CODAPP VARCHAR(10),
   COD_PROFILO VARCHAR(20),
   SYSCON NUMERIC(12),
   IPEVENTO VARCHAR(20),
   DATAORA TIMESTAMP NOT NULL,
   GGDATA NUMERIC(2) NOT NULL,
   MMDATA NUMERIC(2) NOT NULL,
   AADATA NUMERIC(4) NOT NULL
     
	   ) IN TBS_SITATORT_N0 INDEX IN TBS_SITATORT_N0;
 ALTER TABLE SITATORT.W_LOGEVENTI
   ADD CONSTRAINT W_LOGEVENTI_PK PRIMARY KEY (IDEVENTO);

GRANT SELECT,INSERT,UPDATE,DELETE ON TABLE SITATORT.W_LOGEVENTI TO USER SITATORT;

Delete from SITATORT.C0CAMPI WHERE COC_MNE_UNI like '%.GENEWEB';

Delete from SITATORT.c0entit where c0e_nom like '%GENEWEB';

UPDATE SITATORT.ELDAVER Set numver='1.5.4.1' where codapp='W_';

-- SITAT

ALTER TABLE SITATORT.W9FLUSSI ADD COLUMN CODOGG VARCHAR(20);

update SITATORT.c0entit set c0e_tip = 'E' where c0e_nom like '%.W9';


Update SITATORT.C0CAMPI set COC_DES = 'Importo componente lavori al netto sicurezza', COC_DES_WEB = 'Importo componente lavori al netto sicurezza' where C0C_MNE_BER = 'W3I_LAVORI' and COC_MNE_UNI = 'IMPORTO_LAVORI.W9APPA.W9';
Update SITATORT.C0CAMPI set COC_DES = 'Importo componente servizi al netto sicurezza', COC_DES_WEB = 'Importo componente servizi al netto sicurezza' where C0C_MNE_BER = 'W3I_SERVIZ' and COC_MNE_UNI = 'IMPORTO_SERVIZI.W9APPA.W9';
Update SITATORT.C0CAMPI set COC_DES = 'Importo componenete forniture al netto sicurezza', COC_DES_WEB = 'Importo componenete forniture al netto sicurezza' where C0C_MNE_BER = 'W3I_FORNIT' and COC_MNE_UNI = 'IMPORTO_FORNITURE.W9APPA.W9';

Update SITATORT.C0CAMPI set COC_DES = 'Importo componente lavori al netto sicurezza', COC_DES_WEB = 'Importo componente lavori al netto sicurezza' where C0C_MNE_BER = 'W3I_LAVORI' and COC_MNE_UNI = 'IMPORTO_LAVORI.W9APPA.W9';
Update SITATORT.C0CAMPI set COC_DES = 'Importo componente servizi al netto sicurezza', COC_DES_WEB = 'Importo componente servizi al netto sicurezza' where C0C_MNE_BER = 'W3I_SERVIZ' and COC_MNE_UNI = 'IMPORTO_SERVIZI.W9APPA.W9';
Update SITATORT.C0CAMPI set COC_DES = 'Importo componenete forniture al netto sicurezza', COC_DES_WEB = 'Importo componenete forniture al netto sicurezza' where C0C_MNE_BER = 'W3I_FORNIT' and COC_MNE_UNI = 'IMPORTO_FORNITURE.W9APPA.W9';


UPDATE SITATORT.ELDAVER Set numver='1.0.1' where codapp='W9';
